# swaglab_automation

./: Jenkinsfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: main.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
allure-results/: 006377ef-7d88-4a8a-91b7-a9b75c38a659-container.json  00d26854-3d8f-4ebd-ad36-bb59468a6489-container.json  00f669be-9fb4-4887-aaa6-332781df1f9f-container.json  0258a8a2-a254-4780-9363-e91d31827f06-result.json  028fc5ff-798a-4155-b4a1-43cd34b51056-container.json  02c06661-8570-49a1-bf14-52c4f34bbd66-container.json  030eef02-1e46-421e-8cb0-460bd0f653f6-container.json  0357b9ce-327e-4276-a268-8de52f552144-container.json  03c8ef39-4aa4-4218-b5f9-765ba8d0ebb8-container.json  0410dacf-5772-4b0a-879c-f2f87181219d-result.json  042b48ec-85bb-4c76-8d8e-878c15df9e0d-result.json  048a6118-e935-44d1-8a0c-e15324ab052f-result.json  04c62a72-4100-4e2f-810b-3df916cfa92c-container.json  04e73268-b96d-4019-894c-03e9686c6bde-container.json  062a759a-a3aa-4322-9f03-e94580082dbc-container.json  06d34e4e-9a03-4803-accd-ee358ed15e76-container.json  07179b7f-77ff-4ded-8bac-922e956a1afb-container.json  076cbaa3-cb38-4df8-8a86-b2e798715dd2-container.json  080b49df-95d0-4039-bbbd-a4b0d59a02fe-container.json  0884b2ad-61fe-4c6f-9119-ae9562c0c78c-container.json  08932f50-2e90-47c9-bf7b-ef59150c230c-container.json  08b237ef-09fb-48eb-aada-f5a4111efb64-container.json  095551f8-2596-406f-b52e-b186d6e00ab8-container.json  0b109fcb-aed5-40c3-bcb7-7db29aa9fecd-container.json  0bf0f1c2-6bd7-49fe-ab62-b9fc3ceb6261-container.json  0c0d319e-fa88-4c66-bfe4-9362c94a3a4a-container.json  0c55ffaf-292c-4d4f-87cd-f333e9b1d30f-container.json  0d31da7f-f670-4e7c-8f6f-f8317ca99022-container.json  0d83e6e9-2fc1-438b-8975-f1da10a7e6a6-container.json  0da640ee-28fc-49ed-9f69-2a634369d910-container.json  0e64d6b0-39da-4843-b32c-6f7b8bc657d3-container.json  0ee8bcd7-5d7c-4778-bc21-da77549804f3-container.json  1101ccf2-0318-49b4-b5dc-057a9668bc61-container.json  113f6fa2-7f48-42cd-81f7-98b308676755-container.json  1178a155-ca9a-4a5f-925a-6ecd2e942ef2-container.json  11c44d1d-5480-403b-9c50-2ba7e60b300a-container.json  121bd8eb-21a2-465f-a159-41629ca866ef-result.json  1230043f-adfd-4b67-b610-655333af8d60-container.json  12313c01-1236-4400-9036-432e3298aaa6-container.json  132ace19-367e-4919-bd2a-5a3def9360db-container.json  (+438 more)
src/main/java/com/saucedemo/api/: ApiCoreClient.java
src/main/java/com/saucedemo/api/models/: UserPayload.java
src/main/java/com/saucedemo/components/: HeaderComponent.java
src/main/java/com/saucedemo/core/: AllureEnvironmentWriter.java  BrowserFactory.java  ConfigManager.java  DriverManager.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/contract/: UserContractTests.java
src/test/java/com/saucedemo/dataproviders/: JsonReader.java
src/test/java/com/saucedemo/integration/: EndToEndIntegrationTests.java
src/test/java/com/saucedemo/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/saucedemo/tests/: CartTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java
src/test/java/com/saucedemo/utils/: ApiAuthManager.java
src/test/resources/: logback.xml  testng.xml
